import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
  en: {
    // global
    globalOops: 'Oops',
    globalSkip: 'Skip',
    globalEmail: 'Email',
    globalSuccess: 'Success',
    globalEmailAdress: 'Enter email address',
    globalGetPassword: 'Get password',
    globalPassword: 'Password',
    globalEnterPassword: 'Enter password',
    globalEnterData: 'Must enter data',
    globalFreelancer: 'Freelancer',
    globalEmployer: 'Employer',
    globalAgree: 'I have read and agree to all',
    globalTerm: 'Terms & conditions',
    globalSearchHere: 'Search here',
    globalSaveUpdate: 'Save & Update',
    globalSaveUpdateDesc:
      'Update all the latest changes made by you, by just clicking on',
    globalSaveUpdateDescEnd: 'button.',
    globalClearFilters: 'Clear filters',
    globalNoRecordFound: 'No record found',
    globalApplyFilter: 'Apply filter',
    globalError: 'Error',
    globalClickHere: 'Click here',
    globalUpload: 'to upload file',
    globalUploadPhoto: 'to upload photo',
    globalSelectFile: 'Select file',
    globalStartSearch: 'Start seacrh here',
    globalFillCompleteData: 'Please fill complete data',
    globalYes: 'Yes',
    globalNo: 'No',
    globalOk: 'Ok',
    globalEdit: 'Edit',
    globalDelete: 'Delete',
    globalBuyNow: 'Send Offer',
    globalLogin: 'Login',
    globalCancel: 'Cancel',
    globalSubmit: 'Submit',
    globalClearFilter: 'Clear Filter',
    globalTry: 'Try Again',
    globalInternetMessage:
      'No internet connection found. Check your connection or try again.',

    // For ForgotPassword.js
    forgotPasswordText: 'Forgot password',
    forgotPasswordJoin: 'Join us today',
    forgotPasswordSignIn: 'Sign In now',
    forgotPasswordLost: 'Lost password?',

    // For Login.js
    logInNow: 'Sign in now',
    logInText: 'Login now',
    logInJoin: 'Join us today',
    logInPasswordLost: ' Lost password?',

    // For Signup.js
    signUpFree: "It's free to sign up",
    signUpName: 'First name',
    signUpLastName: 'Last name',
    signUpEnterLastName: 'Enter last name',
    signUpUserName: 'Username',
    signUpEnterUserName: 'Enter username',
    signUpPhoneNo: 'phone number',
    signUpEnterPhoneNo: 'Enter phone number',
    signUpRetypePassword: 'Enter retype password',
    signUpLocation: 'Location',
    signUpSelectLocation: 'Select location',
    signUpSearch: 'Search here',
    signUpStartAs: 'I want to start as:',
    signInText: 'Sign In now',
    signUpLost: ' Lost password?',
    signUpText: 'Sign up now',

    // For Inbox.js & all SearchField
    inboxSearch: 'Search by title',

    // For ListCard.js
    ListCardTyping: 'typing',

    // For MessageDetails.js
    messageDetailsType: 'Type your message here',

    // For Header.js
    headerLookingFor: 'What are you looking for?',
    headerFreelancer: 'Freelancer',
    headerJobs: 'Jobs',
    headerEmployers: 'Employers',
    headerServices: 'Services',

    // For Dashboard.js
    dashboardMessage: 'New Messages',
    dashboardProposals: 'Latest Proposals',
    dashboardView: 'View all saved \n Items',
    dashboardProjects: 'Ongoing projects',
    dashboardJobs: 'Ongoing jobs',
    dashboardCompleteProjects: 'Completed projects',
    dashboardCompleteJobs: 'Completed jobs',
    dashboardCancelledProjects: 'Cancelled projects',
    dashboardCancelledjobs: 'Cancelled jobs',
    dashboardServices: 'Total sold services',
    dashboardPostedJobs: 'Total posted jobs',
    dashboardOngoingServices: 'Ongoing Services',
    dashboardCompletedServices: 'Completed Services',
    dashboardCancelledServices: 'Cancelled Services',
    dashboardBalance: 'Available balance',
    dashboardWithdraw: 'Withdraw now',
    dashboardPackage: 'Package Expiry',
    dashboardUpgrade: 'Upgrade Now',

    //For Dispute.js
    disputeCreate: 'Create disputes',
    disputeSubject: 'Subject:',
    disputeService: 'Project/Service:',
    disputeStatus: 'Status:',
    disputeAction: 'Action',
    disputeView: 'View',
    disputeCancelled:
      'You can only create a dispute against the cancelled projects/services.',
    disputeSelectProject: 'Select project / service',
    disputeReason: 'Reason',
    disputeSelectReason: 'Select reason',
    disputeDescription: 'Description',
    disputeSend: 'Send dispute',

    // For CustomDrawer.js
    customDrawerJob: 'Post a job',
    customDrawerService: 'Post a service',
    customDrawerFreelancer: 'Switch to freelancer',
    customDrawerEmployer: 'Switch to employer',
    customDrawerHome: 'Home',
    customDrawerDashboard: 'Dashboard',
    customDrawerInbox: 'Inbox',
    customDrawerProfile: 'View profile',
    customDrawerIdentity: ' Identity verification',
    customDrawerEdit: 'Edit my profile',
    customDrawerPayout: 'Payout settings',
    customDrawerAccount: 'Account settings',
    customDrawerPortfolios: 'Manage portfolios',
    customDrawerAddPortfolio: 'Add portfolio',
    customDrawerPortfoliolisitngs: ' Portfolio lisitngs',
    customDrawerManageProjects: 'Manage projects',
    customDrawerProposals: 'Proposals',
    customDrawerOngoingProjects: 'Ongoing projects',
    customDrawerCompleted: 'Completed projects',
    customDrawerCancelled: 'Cancelled projects',
    customDrawerManagejobs: 'Manage jobs',
    customDrawerPostedjobs: 'Posted jobs',
    customDrawerOngoingJobs: 'Ongoing jobs',
    customDrawerCompletedJobs: 'Completed jobs',
    customDrawerCancelledJobs: 'Cancelled jobs',
    customDrawerManageServices: 'Manage services',
    customDrawerPostService: 'Post a service',
    customDrawerSendQuote: 'Send a quote',
    customDrawerQuoteListings: 'Quote listings',
    customDrawerPostedServices: 'Posted services',
    customDrawerAddonsServices: 'Addons services',
    customDrawerOngoingServices: 'Ongoing services',
    customDrawerCompletedServices: 'Completeds services',
    customDrawerCancelledServices: 'Cancelled services',
    customDrawerSavedItems: 'Saved items',
    customDrawerInvoices: 'Invoices',
    customDrawerDisputes: 'Disputes',
    customDrawerSignup: 'Signup',
    customDrawerHelp: 'Help & support',
    customDrawerPackages: 'Packages',
    customDrawerLogout: 'Logout',

    // For EmployerCard.js
    employerCardFollower: ' follower',
    employerCardFollowers: ' followers',
    employerCardUnfollow: 'Unfollow',
    employerCardAlraedy: 'Alraedy',
    employerCardAlreadylist: 'Already in the list',
    employerCardFollowing: 'Following',
    employerCardFollow: 'Follow +',

    // For EmployerDetail.js
    employerDetailAbout: 'About',
    employerDetailPostedProjects: 'Posted projects',
    employerDetail: 'Maxine Harper',
    employerDetailStarting: 'Starting from:',
    employerDetailSkillLevel: 'Skill level:',
    employerDetailDuration: 'Duration:',
    employerDetailProjectType: 'Project type:',
    employerDetailProjectDeadline: 'Project deadline:',
    employerDetailViewJob: 'View job',
    employerDetailReportEmployer: 'Report this Employer',
    employerDetailReason: 'Reason',
    employerDetailSelectReason: 'Select reason',
    employerDetailDescription: 'Description',
    employerDetailReportNow: 'Report now',

    // For EmployerList.js
    employerListTabDepartments: 'Departments',
    employerListTabNoEmployees: 'No. Of employees',
    employerListTabLocation: 'Location',

    // For FreelancerDetail.js
    freelancerDetailTabAbout: 'About',
    freelancerDetailTabServices: 'Services',
    freelancerDetailTabCrafted: 'Crafted projects & Portfolio',
    freelancerDetailTabEducation: 'Education & Experience',
    freelancerDetailTabFaq: 'FAQs',
    freelancerDetailTabReport: 'Report Freelnacer',
    freelancerDetailAlraedy: 'Alraedy',
    freelancerDetailAlreadyList: 'Already in the list',
    freelancerDetailMember: 'Member since',
    freelancerDetailLanguages: 'Languages',
    freelancerDetailSendOffer: 'Send offer',
    freelancerDetailMySkills: 'My Skills',
    freelancerDetailOngoingProjects: 'Ongoing projects',
    freelancerDetailCompleted: 'Completed projects',
    freelancerDetailCancelled: 'Cancelled projects',
    freelancerDetailOngoingServices: 'Ongoing services',
    freelancerDetailCompletedServices: 'Completed services',
    freelancerDetailCancelledServices: 'Cancelled services',
    freelancerDetailEarnings: 'Total earnings',
    freelancerDetailServices: 'Services',
    freelancerDetailExperience: 'Experience',
    freelancerDetailEducation: 'Education',
    freelancerDetailAwards: 'Awards & Certifications',
    freelancerDetailFequently: 'Fequently asked questions',
    freelancerDetailReportFreelancer: 'Report Freelancer',
    freelancerDetailReason: 'Reason',
    freelancerDetailSelectReason: 'Select reason',
    freelancerDetailDescription: 'Description',
    freelancerDetailReport: 'Report now',
    freelancerDetailSendMessage: 'Send a message',
    freelancerDetailProjects: 'Projects',
    freelancerDetailPortfolios: 'Portfolios',
    freelancerDetailCraftedProjects: 'Crafted Projects',
    freelancerDetailSelectProjects: 'Select Projects',
    freelancerDetailTypeMessage: 'Type message here',
    freelancerDetailMessage: 'Message',
    freelancerDetailClick:
      ' Click the button to send the message to this freelancer',
    freelancerDetailSendMessage: 'Send message',

    // For FreelancersList.js
    freelancersListTabFreelancer: 'Freelancer type',
    freelancersListTabHourly: 'Hourly rate',
    freelancersListTabIndustrial: 'Industrial experience',
    freelancersListTabSpecialization: 'Specialization',
    freelancersListTabSkills: 'Skills',
    freelancersListTabEnglish: 'English level',
    freelancersListTabLocation: 'Location',
    freelancersListTabLanguages: 'Languages',
    freelancersListTabExplore: 'Explore freealncers',

    // For HelpAndSupport.js
    helpAndSupportSettings: 'Account Security & Settings',
    helpAndSupportText: 'Help & Support',
    helpAndSupportSearch: 'Search query',
    helpAndSupportAsk: 'Ask your query',
    helpAndSupportSelectReason: 'Select reason',
    helpAndSupportQueryType: 'Select query type',
    helpAndSupportDescriptionDetails: 'Description detail',
    helpAndSupportDescription: 'Description',

    // For Home.js
    homeExploring: 'Let’s start exploring',
    homeFreelancers: 'Freelancers',
    homeVerifiedProfessionals: 'Top notch verified professionals',
    homeJobs: 'Jobs',
    homeEmployers: 'Employers',
    homeServices: 'Services',
    homeTopCategories: 'Top picked categories',
    homeAllCategories: 'See all categories',
    homeExploreServices: 'Explore popular services',
    homeAllServices: 'See all services',
    homeFeaturedService: 'Featured service providers',
    homeAllFreelancers: 'See all freelancers',
    homeFeaturedText: 'Featured service',
    homeJobsCountry: 'Jobs by country',
    homeExploreJobs: 'Explore all jobs',
    homeExploreBlogs: 'Explore all blogs',
    homeListing: 'Listing',
    homeListings: 'Listing',
    postProposal: 'Submit Proposal Now!',
    submitProposal: 'Submit Proposal',

    //For ServiceProviderCard.js
    serviceProviderCardReviews: 'Reviews',
    serviceProviderCardReview: 'Review',
    serviceProviderCardStartingFrom: 'Starting from:',
    serviceProviderCardHr: '/hr',
    serviceProviderCardRemove: 'Remove freelancer',
    serviceProviderCardRemoveItems: 'Remove from saved items',

    // For IdentityVerification.js
    identityVerificationUploadDoc: 'Upload identity documents',
    identityVerificationCongratulation:
      ' Congratulation! your identity has been verified, You are ready to apply on the jobs or post a service to get orders',
    identityVerificationUploadNational:
      'Please upload your National Identity Card, Passport or Driving License to verifiy your identity, You will not able to apply on a job or post services before verification',
    identityVerificationName: 'Name',
    identityVerificationEnterName: 'Enter your name',
    identityVerificationPhoneNumber: 'Phone number',
    identityVerificationText: 'Identity',
    identityVerificationAddress: 'Address',
    identityVerificationAddAddress: 'Add address',
    identityVerificationClick: 'Click here',
    identityVerificationWoohoo: ' Woohoo!',
    identityVerificationSubmittedDocuments:
      'You have successfully submitted your documents. buckle up We will verify and respond to your request very soon.',
    identityVerificationRequest: 'Request under review',
    identityVerificationReUpload: 'Cancel & Re-Upload',

    // For InvoiceList.js
    invoiceListViewable: 'Invoice details are only viewable on web screens.',
    invoiceListOrder: 'Order ID:',
    invoiceListCreated: 'Created Date:',
    invoiceListAmount: 'Amount:',

    // For JobCard.js
    jobCardSkill: 'Skill level:',
    jobCardDuration: 'Duration:',
    jobCardJobType: 'Job type:',
    jobCardProject: 'Project type:',
    jobCardDeadline: 'Project deadline:',
    jobCardLocation: 'Location:',
    jobCardEstimated: 'Estimated rate for',
    jobCardHours: 'hours',
    jobCardEstimatedCost: 'Estimated Cost',
    jobCardRemoveSavedItems: 'Remove from saved items',

    // For JobDetail.js
    jobDetailAlraedy: 'Alraedy',
    jobDetailAlreadylist: 'Already in the list',
    jobDetailInfo: 'Info :',
    jobDetailSubmittedProposal: 'You have submitted a proposal for this job.',
    jobDetailSkill: 'Skill level:',
    jobDetailDuration: 'Duration:',
    jobDetailJobType: 'Job type:',
    jobDetailProject: 'Project type:',
    jobDetailDeadline: 'Project deadline:',
    jobDetailEnglish: 'English level:',
    jobDetailLocation: 'Location:',
    jobDetailProposalsReceived: 'Proposals received:',
    jobDetailProposal: 'Proposal',
    jobDetailProposals: 'Proposals',
    jobDetailSendProposal: 'Send proposal',
    jobDetailGetDirections: 'Get directions',
    jobDetailProjectDetail: 'Project detail',
    jobDetailReport: 'Report',
    jobDetailSkillsRequired: 'Skills Required',
    jobDetailIndustryCategories: 'Industry Categories',
    jobDetailLanguages: 'Languages required',
    jobDetailAttachments: 'Attachments',
    jobDetailFequently: 'Fequently asked questions',
    jobDetailAboutEmployer: 'About employer',
    jobDetailReportProject: 'Report this project',
    jobDetailReason: 'Reason',
    jobDetailDescription: 'Description',
    jobDetailReportNow: 'Report now',
    jobDetailSelectReason: 'Select reason',

    // For JobList.js
    jobListTabEnglish: 'English level',
    jobListTabJob: 'Job type',
    jobListTabProject: 'Project type',
    jobListTabProjectLength: 'Project length',
    jobListTabExperience: 'Experience',
    jobListTabCategories: 'Categories',
    jobListTabLocation: 'Location',
    jobListTabLanguages: 'Languages',
    jobListTabFreelancerType: 'Freelancer type',
    jobListTabSkills: 'Skills',

    // For SendProposal.js
    sendProposalSubmit: 'Submit Proposal',
    sendProposalAmount: 'Proposal Amount',
    sendProposalEnterAmount: 'Enter amount',
    sendProposalEnterProposalAmount: 'Enter your proposal amount',
    sendProposalPerHour: 'Per hour rate',
    sendProposalEnterRate: 'Enter per hour rate here',
    sendProposalEstimatedHours: 'Estimated hours',
    sendProposalTotalAmount:
      'Total amount the client will see on your proposal',
    sendProposalDuration: 'Duration',
    sendProposalTimePeriod: 'Select time period',
    sendProposalRatefor: 'Per hour rate (for ',
    sendProposalHours: 'hours)',
    sendProposalProposedAmount: 'Employer’s proposed amount',
    sendProposalproposedHourlyRate: 'Employer’s proposed hours and hourly rate',
    sendProposalYourProposedAmount: 'Your proposed amount',
    sendProposalYourProposedHourly: 'Your proposed hourly rate',
    sendProposalWorkreapApp: '',
    sendProposalServiceFee: 'Service fee',
    sendProposalAmountText: 'Amount',
    sendProposalHourlyPrice: 'Hourly price',
    sendProposalReceiveAfter: ', You’ll receive after',
    sendProposalDeduction: 'service fee deduction',
    sendProposalDescription: 'Description',
    sendProposalAddDescription: 'Add description',
    sendProposalFileSize: 'File size:',
    sendProposalKB: 'KB',
    sendProposalText: 'Send',

    // For CustomTabBar.js
    customTabBarLoginFirst: 'You must login first',
    customTabBarError: 'error',
    customTabBarHome: 'Home',
    customTabBarJobs: 'Jobs',
    customTabBarServices: 'Services',
    customTabBarSearch: 'Search',
    customTabBarCompany: 'Company',
    customTabBarSettings: 'Settings',

    // For Settings
    settingsTabManageAccount: 'Manage account',
    settingsTabBillingAddress: 'Billing address',
    settingsTabPassword: 'Password',
    settingsTabEmailNotifications: 'Email notifications',
    settingsTabDeleteAccount: 'Delete account',
    settingsAccountSettings: 'Account Settings',
    settingsAccountBillingDetails: 'Billing details',
    settingsAccountCompleteBilling:
      'Add your complete billing details in the mentioned form below',
    settingsAccountFirstName: 'First Name',
    settingsAccountFirstNamePlaceholder: 'Enter your first Name',
    settingsAccountLastName: 'Last Name',
    settingsAccountLastNamePlaceholder: 'Enter your last Name',
    settingsAccountCompanyName: 'Company Name',
    settingsAccountCompanyNamePlaceholder: 'Enter your company Name',
    settingsAccountAddress: 'Address',
    settingsAccountAddressPlaceholder: 'Enter your address',
    settingsAccountCountry: 'Country',
    settingsAccountCountryPlaceholder: 'Select Location',
    settingsAccountCity: 'City',
    settingsAccountCityPlaceholder: 'Enter your city Name',
    settingsAccountZipcode: 'Zipcode',
    settingsAccountZipcodePlaceholder: 'Enter your zipcode',
    settingsAccountPhoneNumber: 'Phone number',
    settingsAccountPhoneNumberPlaceholder: 'Select Location',
    settingsAccountEmail: 'Email address',
    settingsAccountEmailPlaceholder: 'Enter your email address',
    settingsDeleteAccount: 'Delete Account',
    settingsDeleteAccountDesc:
      'You can permanently delete your entire account if you no longer use it',
    settingsDeletePassword: 'Password',
    settingsDeletePasswordPlaceholder: 'Enter your password',
    settingsDeleteAccountRetypePassword: 'Retype password',
    settingsDeleteAccountRetypePasswordPlaceholder: 'Retype your password',
    settingsDeleteSelectReason: 'Select reason',
    settingsDeleteDescription: 'Description',
    settingsDeleteAddDescription: 'Add description',
    settingsDeleteAccountBtn: 'Delete account',
    settingsEmailNotifications: 'Email Notifications',
    settingsEmailNotificationsNote:
      'Note: On update the email address, please note this email will be changed for your both accounts, if you have switched the profiles',
    settingsEmailNotificationsDesc:
      ' All the emails will be sent to the below email address',
    settingsEmailNotificationsEmail: 'Email address',
    settingsEmailNotificationsEmailPlaceholder: 'Your email address',
    settingsEmailNotificationsChangeEmail: 'Change email',
    settingsManageAccount: 'Manage Account',
    settingsManageAccountDesc:
      'To hide your profile all over the site you can disable your profile temporarily',
    settingsManageAccountDisable: 'Disable my account temporarily',
    settingsManageAccountDisableHourly: 'Disable hourly rate on frontend',
    settingsManageAccountProjectNotifications: 'New project notifications',
    settingsManageAccountSaveSettings: 'Save account settings',
    settingsPasswordReset: 'Reset Password',
    settingsPasswordResetDesc:
      'If you will change the password, please note this will be updated for your both accounts, if you have switched the profiles',
    settingsPasswordCurrent: 'Current password',
    settingsPasswordCurrentPlaceholder: 'Enter your current password',
    settingsPasswordNew: 'New password',
    settingsPasswordNewPlaceholder: 'Enter your new password',
    settingsPasswordChangeBtn: 'Change password',

    //For ServiceList.js
    serviceListFilterCategories: 'Categories',
    serviceListFilterPriceRange: 'Price range',
    serviceListFilterLocation: 'Location',
    serviceListFilterDeliveryTime: 'Delivery time',
    serviceListFilterResponseTime: 'Response time',
    serviceListFilterLanguages: 'Languages',
    serviceListFilterEnglishLevel: 'English level',
    serviceListExploreServices: 'Explore services',
    serviceListMin: 'Min',
    serviceListMax: 'Max',

    //For ServiceDetail.js
    serviceDetailAccessMessage:
      'This access is only for the Employer/Company users.',
    serviceDetailAlreadyList: 'Already in the list',
    serviceDetailAlraedy: 'Alraedy',
    serviceDetailInQueue: 'in Queue',
    serviceDetailReviews: ' Reviews',
    serviceDetailReview: ' Review',
    serviceDetailDescription: 'Description',
    serviceDetailLanguagesSpeak: 'Languages freelancer can speak',
    serviceDetailAboutSeller: 'About seller',
    serviceDetailSince: 'Since: ',
    serviceDetailStartingFrom: 'Starting from',
    serviceDetailDeliveryTime: 'Delivery time:',
    serviceDetailViews: 'Views:',
    serviceDetailSales: 'Sales:',
    serviceDetailResponseTime: 'Response time:',
    serviceDetailEnglishLevel: 'English level:',
    serviceDetailLocation: 'Location:',
    serviceDetailAddonsServices: 'Addons services',
    serviceDetailPriceVaryNote:
      'This price is not as accurate as mentioned above It vary as per work nature',
    serviceDetailBuyNow: 'Buy now',
    serviceDetailContactSeller: 'Contact to seller',
    serviceDetailReport: 'Report',
    serviceDetailReportSendMessage: ' Send a message',
    serviceDetailMessage: 'Message',
    serviceDetailMessagePlaceholder: 'Type message here',
    serviceDetailReportSendMessageFreelancer:
      'Click the button to send the message to this freelancer',
    serviceDetailSendMessage: 'Send message',
    serviceDetailReportService: 'Report this Service',
    serviceDetailReason: 'Reason',
    serviceDetailSelectReason: 'Select reason',
    serviceDetailReportNow: 'Report now',

    //For SavedItem.js
    savedItemTabSavedJobs: 'Saved jobs',
    savedItemTabSavedServices: 'Saved services',
    savedItemTabFollowedCompanies: 'Followed companies',
    savedItemTabLikedFreelancers: 'Liked freelancers',
    savedItemHeader: 'Saved item',

    //For ProfileSetting.js
    profileSettingTabPersonalDetailSkill: 'Personal details & skill',
    profileSettingTabExpEdu: 'Experience & education',
    profileSettingTabSocialProfiles: 'Social profiles',
    profileSettingTabGalleryPhoto: 'Gallery Photo',
    profileSettingTabProjects: 'Projects',
    profileSettingTabAwardsCertifications: 'Awards / Certifications',
    profileSettingTabProfileVideos: 'Profile videos',
    profileSettingTabSpecilization: 'Specilization',
    profileSettingTabIndustrialExperience: 'Industrial experience',
    profileSettingTabProfileFAQ: 'Profile FAQ',
    profileSettingTabPersonalDetail: 'Personal details',
    profileSettingTabBrouchers: 'Brouchers',
    profileSettingFillCompleteData: 'Please fill complete data',
    profileSettingEnterValid: 'Please enter valid data',
    profileSettingFillCompulsoryFields: 'Please fill compulsory fields',
    profileSettingPleaseAddURL: 'Please add URL',
    profileSettingSelectGender: 'Select gender',
    profileSettingFirstName: 'First name',
    profileSettingFirstNamePlaceholder: 'Enter your first name',
    profileSettingLastName: 'Last name',
    profileSettingLastNamePlaceholder: 'Enter your last name',
    profileSettingDisplayName: 'Display name',
    profileSettingDisplayNamePlaceholder: 'Enter your display name',
    profileSettingHourlyRate: 'Hourly rate',
    profileSettingHourlyRatePlaceholder: 'Enter your hourly rate',
    profileSettingMaximumHourRate: 'Maximum hour rate',
    profileSettingMaximumHourRatePlaceholder: 'Enter your maximum hour rate',
    profileSettingPhoneNumber: 'Phone number',
    profileSettingPhoneNumberPlaceholder: 'Enter your phone number',
    profileSettingTagline: 'Tagline',
    profileSettingTaglinePlaceholder: 'Enter your tagline',
    profileSettingCompanyName: 'Company name',
    profileSettingCompanyNamePlaceholder: 'Enter your company name',
    profileSettingJob: 'Job',
    profileSettingJobPlaceholder: 'Enter your job title',
    profileSettingAddDescription: 'Add brief description',
    profileSettingAddDescriptionPlaceholder: 'Description',
    profileSettingLanguagesSpeak: 'Languages you can speak',
    profileSettingSelectLanguages: 'Select Languages',
    profileSettingEnglishLevel: 'Your english level',
    profileSettingSelectEnglishLevel: 'Select english level',
    profileSettingTypeFreelancer: 'Type of freelancer you are',
    profileSettingSelectTypeFreelancer: 'Select type of freelancer',
    profileSettingCompanyDetails: 'Company details',
    profileSettingYourDepartment: 'Your department?',
    profileSettingNoEmployees: ' No. of employees you have',
    profileSettingUploadResume: 'Upload Resume',
    profileSettingYourLocation: 'Your location',
    profileSettingSelectLocation: 'Select Location',
    profileSettingYourAddress: 'Your address',
    profileSettingYourAddressPlaceholder: 'Add your address',
    profileSettingLongitude: 'Longitude*',
    profileSettingLatitude: 'Latitude*',
    profileSettingMySkills: 'My Skills',
    profileSettingAddSkill: 'Add skill',
    profileSettingSelectSkill: 'Select skill',
    profileSettingAddValue: 'Add value',
    profileSettingAddValuePlaceholder: 'Add skill value',
    profileSettingAddExperience: ' Add Your Experience',
    profileSettingExperience: 'Experience',
    profileSettingExperiencePlaceholder: 'Add experience title',
    profileSettingStartDate: 'Start date',
    profileSettingEndDate: 'End date',
    profileSettingCompany: 'Company',
    profileSettingCompanyPlaceholder: 'Company title',
    profileSettingProjectDetail: 'Detail',
    profileSettingLeaveDateText:
      'Leave ending date empty if its your current job',
    profileSettingAddEducation: 'Add Your Education',
    profileSettingDegree: 'Degree',
    profileSettingDegreePlaceholder: 'Degree title',
    profileSettingInstitute: 'Institute',
    profileSettingLeaveDateDegree:
      'Leave ending date empty if its your current degree',
    profileSettingUploadBrochures: 'Upload Brochures',
    profileSettingFileSize: 'File size:',
    profileSettingSocialProfileItems: 'Social profile items',
    profileSettingGalleryPhoto: 'Gallery Photo',
    profileSettingAddYourProjects: 'Add Your Projects',
    profileSettingProject: 'Project',
    profileSettingProjectPlaceholder: 'Project title',
    profileSettingURL: 'URL',
    profileSettingURLPlaceholder: 'Project URL',
    profileSettingFileUpload: 'Upload file',
    profileSettingAwardCertifications: 'Awards / Certifications',
    profileSettingAwardTitle: 'Award title',
    profileSettingAwardDate: 'Award date',
    profileSettingSelectDate: 'Select date',
    profileSettingUploadPhoto: 'Upload file',
    profileSettingAddYourVideos: 'Add Your Videos',
    profileSettingVideoURL: 'Video URL',
    profileSettingSpecializations: 'Specializations',
    profileSettingSelectCategory: 'Select category',
    profileSettingAddPercentage: 'Add percentage',
    profileSettingAddPercentagePlacholder: 'Add % value e.g. 95',
    profileSettingYourIndustrialExperience: 'Your industrial experience',
    profileSettingFAQlist: 'FAQ list',
    profileSettingQuestion: 'Question',
    profileSettingQuestionPlaceholder: 'Type question',
    profileSettingAnswer: 'Answer',
    profileSettingAnswerPlaceholder: 'Type answer',
    profileSettingPickDate: 'Pick Date',

    //For PricePlan.js
    pricePlanHeading: 'Best price plans',
    pricePlanDesc:
      'Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua.',

    //For PayoutSettings.js
    payoutSettingsTabPayoutsSettings: 'Payouts settings',
    payoutSettingsTabYourPayouts: 'Your payouts',
    payoutSettingsHeader: 'Payouts Settings',
    payoutSettingsAvailableBalance: 'Available balance',
    payoutSettingsWithdrawNow: 'Withdraw now',
    payoutSettingsYourPayments: 'Your Payments',
    payoutSettingsDate: 'Date',
    payoutSettingsPayoneerEmail: 'Payoneer email address',
    payoutSettingsAmount: 'Amount',
    payoutSettingsPaymentMethod: 'Payment Method',
    payoutSettingsWithdrawEarnings: 'Withdraw earnings',
    payoutSettingsSelectOnePaymentMethod:
      'Please select one of the payment gateway to withdraw your earnings',
    payoutSettingsSelectOnePaymentMethodPlaceholder: 'Select payment gateway',
    payoutSettingsAddAmount: 'Add Amount',
    payoutSettingsWithdrawMoney: 'Withdraw money',

    //For ManageService.js
    manageServiceHeader: 'Manage Services',
    manageServiceTabPostService: 'Post a service',
    manageServiceTabSendQoute: 'Send a quote',
    manageServiceTabQouteListing: 'quote listing',
    manageServiceTabPostedService: 'Posted service',
    manageServiceTabAddonsServices: 'Addons services',
    manageServiceTabOngoingServices: 'Ongoing services',
    manageServiceTabCompletedServices: 'Completed services',
    manageServiceTabCancelledServices: 'Cancelled services',
    manageServiceAreUSure: 'Are you sure?',
    manageServiceActionCannotUndone: 'This action cannot be undone',
    manageServiceQoutesListing: 'Quotes Listing',
    manageServiceServicesListing: 'Services Listing',
    manageServiceAddonsServicesListing: 'Addons Services Listing',
    manageServiceServiceDescription: 'Service description',
    manageServiceAddonsTitle: 'Addons service title',
    manageServiceAddonsTitlePlaceholder: 'Add service title',
    manageServicePrice: 'Price',
    manageServicePricePlaceholder: 'Add  service price',
    manageServiceAddonsDescription: 'Addons Description',
    manageServiceAddonsDescriptionPlaceholder: 'Description',
    manageServiceRejectionReason: 'Rejection Reason',
    manageServiceDeclineQuote: 'Decline quote',
    manageServiceAddReason: 'Add reason',
    manageServiceView: 'View',

    //For AddonsServiceCard.js
    addonsServiceStartingFrom: 'Starting from:',
    addonsServiceServiceStatus: 'Service status:',

    //For PostedServiceCard.js
    postedServiceCardFeatured: 'Featured',
    postedServiceCardOfferedPrice: 'Offered price :',
    postedServiceCardInQueue: 'In Queue:',
    postedServiceCardInQueueVal: 'in queue',
    postedServiceCardPublished: 'Published',
    postedServiceCardDraft: 'Draft',

    //For PostQoute.js
    postQouteEmployer: 'Employer',
    postQouteSelectEmployer: 'Select employer',
    postQouteService: 'Service',
    postQouteSelectService: 'Select service',
    postQouteQoutePrice: 'Quote price',
    postQouteQoutePricePlaceholder: 'Enter quote price',
    postQouteDeliveryDate: 'Delivery date',
    postQouteDeliveryDatePlaceholder: 'Enter delivery date',
    postQouteDescription: 'Description',
    postQouteDescriptionPlaceholder: 'Add description',
    postQouteDesc: 'Click the button to send the quote to selected employer',
    postQouteSendQoute: 'Send quote',
    postQoutePickDate: 'Pick Date',

    //For PostService.js
    postServiceTitle: 'Service title',
    postServiceTitlePlaceholder: 'Add service title',
    postServiceServiceDelivery: 'Service delivery',
    postServiceSelectServiceDelivery: 'Select service delivery',
    postServicePrice: 'Service price',
    postServicePricePlaceholder: 'Add service price',
    postServiceDownloadableService: 'Downloadable service',
    postServiceAddYourFiles: 'Add Your Files',
    postServiceFileName: 'File name',
    postServiceFileNamePlaceholder: 'Add file name',
    postServiceAddURL: 'Add URL',
    postServiceAddfileURL: 'Add file URL',
    postServiceAddonsServices: 'Addons Services',
    postServiceAddonServiceTitle: ' Addon service title',
    postServiceAddonTitlePlaceholder: 'Addon service title here',
    postServiceDetail: 'Service Detail',
    postServiceAddonServiceDetail: 'Addon service Detail',
    postServiceUpdatetoList: 'Update to list',
    postServiceAddtoList: 'Add to list',
    postServiceServiceCategories: 'Service categories',
    postServiceSelectCategories: 'Select categories',
    postServiceServiceResponseTime: 'Service response time',
    postServiceSelectResponseTime: 'Select response time',
    postServiceSelectLanguage: 'Select language',
    postServiceEnglishLevel: 'English level',
    postServiceSelectEnglishLevel: 'Select english level',
    postServiceDetails: 'Service detail',
    postServiceAddYourVideos: 'Add Your Videos',
    postServiceVideoURL: 'Video URL',
    postServicePleaseAddURL: 'Please add URL',
    postServiceUploadImages: 'Upload Images',
    postServiceAllowedForImages:
      'You are only allowed to upload 10 images per service. if you will upload more images then first 10 images will be attached to this service',
    postServiceFeaturedService: 'Featured service',
    postServiceLocation: 'Location',
    postServiceSelectLocation: 'Select Location',
    postServiceYourAddress: 'Your address',
    postServiceAddAddressPlaceholder: 'Add your address',
    postServiceLongitude: 'Longitude*',
    postServiceLatitude: 'Latitude*',
    postServiceShowMapDirection:
      'Show map and get direction link on the service detail page',
    postServiceServiceFAQ: 'Service FAQ',
    postServiceQuestion: 'Question',
    postServiceQuestionPlaceholder: 'Question here',
    postServiceAnswer: 'Answer',
    postServiceAnswerPlacholder: 'Answer here',

    //For QouteCard.js
    qouteCardOfferedPrice: 'Offered price :',
    qouteCardAcceptPay: 'Accept & pay',
    qouteCardDecline: 'Decline',

    //For ServiceStatusCard.js
    serviceStatusCardFeatured: 'Featured',
    serviceStatusCardOfferedPrice: 'Offered price :',
    serviceStatusCardShowReason: 'Show reason',
    serviceStatusCardViewHistory: 'View history',
    serviceStatusCardRating: 'Rating:',
    serviceStatusCardViewHistory: 'View history',
    serviceStatusCardViewHistory: 'View history',

    //For ManageProjects.js
    manageProjectsTabProposal: 'Proposal',
    manageProjectsTabOngoingProjects: 'Ongoing Projects',
    manageProjectsTabCompletedProjects: 'Completed Projects',
    manageProjectsTabCanceledProjects: 'Canceled Projects',
    manageProjectsSubmittedProposals: 'Submitted proposals',
    manageProjectsAllOngoingProjects: 'All ongoing projects',

    //For ProjectProposalCard.js
    projectProposalCardEditProposal: 'Edit proposal',
    projectProposalCardDuration: 'Duration',
    projectProposalCardEstimatedHours: 'Estimated hours',
    projectProposalCardAmountHour: 'Amount per hour',
    projectProposalCardCoverLetter: 'Cover letter',
    projectProposalCardFileAttach: ' file attached',
    projectProposalCardFilesAttach: ' files attached',

    //For ProjectStatusCard.js
    projectStatusCardProjectComplete: 'Project Complete',
    projectStatusCardSkillLevel: 'Skill level:',
    projectStatusCardProjectType: 'Project type:',
    projectStatusCardCountry: 'Country:',
    projectStatusCardDuration: 'Duration:',
    projectStatusCardEmployer: 'Employer:',
    projectStatusCardViewHistory: 'View history',

    //For AddPortfolios.js
    addPortfoliosHeader: 'Add Portfolio',
    addPortfoliosPortfolioTitle: 'Portfolio title',
    addPortfoliosPortfolioTitlePlaceholder: 'Add portfolio title',
    addPortfoliosCustomLink: 'Custom link (optional)',
    addPortfoliosCustomLinkPalceholder: 'Add custom link',
    addPortfoliosPortfolioCategories: 'Portfolio Categories',
    addPortfoliosSelectPortfolioCategories: 'Select portfolio categories',
    addPortfoliosPortfolioTags: 'Portfolio Tags',
    addPortfoliosSelectPortfolioTags: 'Select portfolio tags',
    addPortfoliosAddYourVideos: 'Add Your Videos',
    addPortfoliosVideoURL: 'Video URL',
    addPortfoliosPortfolioDetail: 'Portfolio detail',
    addPortfoliosPortfolioDetailPlaceholder: 'Add portfolio detail',
    addPortfoliosUploadImages: 'Upload Images',
    addPortfoliosAllowedPhotos:
      'You are only allowed to upload 10 images per service. if you will upload more images then first 10 images will be attached to this Portfolio',
    addPortfoliosUploadDocuments: 'Upload Documents',
    addPortfoliosFileSize: 'File size: ',

    //For PortfolioDetail.js
    portfolioDetailHeading: 'Portfolio detail',
    portfolioDetailComment: 'Comment',
    portfolioDetailClickReply: 'Click to reply',
    portfolioDetailLeaveYour: 'Leave your',
    portfolioDetailReply: 'reply',
    portfolioDetailCommentEnd: 'comment',
    portfolioDetailCancelReply: 'Cancel reply',
    portfolioDetailTypeYourReply: 'Type your reply here',
    portfolioDetailTypeYourComment: 'Type your comment here',
    portfolioDetailSend: 'Send',

    //For PortfoliosLisiting.js
    portfoliosLisitingAreYouSure: 'Are you sure?',
    portfoliosLisitingCannotBeUndone: 'This action cannot be undone',
    portfoliosLisitingManagePortfolios: 'Manage portfolios',
    portfoliosLisitingPortfoliosListing: 'Portfolios Listing',
    portfoliosLisitingPublish: 'Publish',
    portfoliosLisitingDraft: 'Draft',
    portfoliosLisitingView: 'View',

    //For ManageJobs.js
    manageJobsTabPostJob: 'Post a job',
    manageJobsTabPostedJobs: 'Posted jobs',
    manageJobsTabOngoingJobs: 'Ongoing jobs',
    manageJobsTabCompletedJobs: 'Completed jobs',
    manageJobsTabCancelledJobs: 'Cancelled jobs',
    manageJobsAreYouSure: 'Are you sure?',
    manageJobsCannotBeUndone: 'This action cannot be undone',
    manageJobsHeader: 'Manage Jobs',
    manageJobsAllOngoingJobs: 'All ongoing jobs',
    manageJobsAllCompletedJobs: 'All completed jobs',
    manageJobsAllCancelledJobs: 'All cancelled jobs',

    //For JobStatusCard.js
    jobStatusCardProjectComplete: 'Project Complete',
    jobStatusCardSkilLevel: 'Skill level:',
    jobStatusCardProjectType: 'Project type:',
    jobStatusCardViewHistory: 'View history',
    jobStatusCardViewDetail: 'View Detail',
    jobStatusCardViewProposals: 'View proposals',
    jobStatusCardJobRepost: 'Job Repost',
    jobStatusCardReopenJob: 'Are you sure you want to reopen this job?',
    jobStatusCardRepost: 'Repost',
    jobStatusCardHired: 'Hired',

    //For ManageMilestone.js
    manageMilestoneManageMilestone: 'Manage Milestone',
    manageMilestoneHiredFreelancer: 'Hired freelancer',
    manageMilestoneEstimatedHours: 'Estimated hours',
    manageMilestoneAmountPerHour: 'Amount per hour',
    manageMilestoneDuration: 'Duration',
    manageMilestoneAttachement: 'Attachement:',
    manageMilestoneAttachementFileAttached: 'file attached',
    manageMilestoneHired: 'Hired',
    manageMilestoneCompleted: 'Completed',
    manageMilestoneCancelled: 'Cancelled',
    manageMilestoneUpdate: 'Update',
    manageMilestoneFreelancer: 'Freelancer',
    manageMilestoneProjectCompleted: 'Project Completed',
    manageMilestoneFeedback: 'Feedback',
    manageMilestoneUnderFreelancerReview: 'Under freelancer review',
    manageMilestoneSendMilestoneFreelancer: 'Send Milestone to Freelancer',
    manageMilestoneAddNewmilestone: 'Add new milestone',
    manageMilestoneAccept: 'Accept',
    manageMilestoneDecline: 'Decline',
    manageMilestoneProjectBudgetDetails: 'Project budget details',
    manageMilestoneTotalBudget: 'Total Budget',
    manageMilestoneInEscrow: 'In Escrow',
    manageMilestoneMilestonePaid: 'Milestone Paid',
    manageMilestoneRemainings: 'Remainings',
    manageMilestoneMilestones: 'Milestones',
    manageMilestoneBudget: 'Budget',
    manageMilestoneDueDate: 'Due Date:',
    manageMilestoneCompleteNow: 'Complete now',
    manageMilestoneCheckInvoice: 'Check Invoice',
    manageMilestonePayNow: 'Pay now',
    manageMilestonePending: 'Pending',
    manageMilestoneProjectHistory: 'Project History',
    manageMilestoneNoHistoryFound: 'No history found',
    manageMilestoneAttachments: 'Attachments',
    manageMilestoneDescription: 'Description',
    manageMilestoneDescriptionPlaceholder: 'Description detail',
    manageMilestoneUploadRelevantProjectFiles: 'Upload Relevant Project Files',
    manageMilestoneFileSize: 'File size:',
    manageMilestoneSendNow: 'Send now',
    manageMilestoneAddNewMilestone: 'Add new milestone',
    manageMilestoneMilestoneTitle: 'Milestone title',
    manageMilestoneMilestoneTitlePlceholder: 'Add Milestone title',
    manageMilestoneDueDateForm: 'Due Date',
    manageMilestonePrice: 'Price',
    manageMilestonePricePlaceholder: 'Add milestone price',
    manageMilestonePickDate: 'Pick Date',
    manageMilestoneCancelReason: 'Cancel reason',
    manageMilestoneReason: 'Reason',
    manageMilestoneTypeReasonHere: 'Type reason here',
    manageMilestoneInvoiceDetail: 'Invoice Detail',
    manageMilestoneProjectTitle: 'Project title',
    manageMilestoneInvoice: 'Invoice',
    manageMilestoneTo: 'To',
    manageMilestoneFrom: 'From',
    manageMilestoneItem: 'Item#',
    manageMilestoneCost: 'Cost',
    manageMilestoneTaxes: 'Taxes',
    manageMilestoneAmount: 'Amount',
    manageMilestoneSubtotal: 'Subtotal:',
    manageMilestoneTotal: 'Total:',
    manageMilestoneInvoiceNote: 'This is not a tax recieipt or invoice',
    manageMilestoneCompleteProject: 'Complete Project',
    manageMilestoneAddFeedback: 'Add your feedback',
    manageMilestoneSendFeedback: 'Send Feedback',
    manageMilestoneStoragePermission: 'Storage Permission Not Granted',

    //For ManageProposals.js
    manageProposalsHeader: 'Manage proposals',
    manageProposalsHiredFreelnacer: 'Hired Freelnacer',
    manageProposalsViewHistory: 'View history',
    manageProposalsReceivedProposals: 'Received proposals',

    // For PostedJob.js
    postedJobSkillLevel: 'Skill level:',
    postedJobProjectType: 'Project type:',
    postedJobViewProposals: 'View proposals',
    postedJobEditJob: 'Edit job',
    postedJobProposals: 'Proposals:',

    //For PostJob.js
    postJobProject: 'Project',
    postJobProjectPlaceholder: 'Add project title',
    postJobProjectLevel: 'Project level',
    postJobSelectProjectLevel: 'Select project level',
    postJobDuration: 'Duration',
    postJobSelectJobDuration: 'Select job duration',
    postJobFreelancerType: 'Freelancer type',
    postJobSelectFreelancerType: 'Select Freelancer type',
    postJobEnglishLevel: 'English level',
    postJobSelectEnglishLevel: 'Select english level',
    postJobLocationType: 'Location type',
    postJobProjectlocationType: 'Project location type',
    postJobExperience: 'Experience',
    postJobYearsExperiencePreferred: 'Years of experience preferred',
    postJobExpiredDate: 'Expired date',
    postJobProjectExpiryDate: 'Project expiry date(Optional)',
    postJobDeadlineDate: 'Deadline date',
    postJobProjectDeadlineDate: 'Project deadline date(Optional)',
    postJobType: 'Job type',
    postJobSelectJobType: 'Select job type',
    postJobMinimumPrice: 'Minimum price',
    postJobMinimumPricePlaceholder: 'Add minimum price',
    postJobMaximumPrice: 'Maximum price',
    postJobMaximumPricePlaceholder: 'Add maximum price',
    postJobEstimatedHours: 'Estimated hours',
    postJobRequireMilestonePayments:
      'Will this project require milestone payments?',
    postJobJobCategory: 'Job category',
    postJobSelectJobCategory: 'Select job category',
    postJobLanguages: 'Languages',
    postJobSelectLanguage: 'Select language',
    postJobJobDetails: 'Job Details',
    postJobDetails: 'Details',
    postJobSkillsRequired: 'Skills Required',
    postJobSelectSkill: 'Select Skill',
    postJobUploadRelevantProjectFiles: 'Upload Relevant Project Files',
    postJobAttachments: 'Attachments',
    postJobShowAttachmentsJob: 'Show “attachments” on job detail page',
    postJobFeaturedJob: 'Featured job',
    postJobLocation: 'Location',
    postJobSelectLocation: 'Select Location',
    postJobYourAddress: 'Your address',
    postJobYourAddressPlaceholder: 'Add your address',
    postJobLongitude: 'Longitude*',
    postJobLatitude: 'Latitude*',
    postJobServiceFAQ: 'Service FAQ',
    postJobQuestion: 'Question',
    postJobQuestionPlacholder: 'Question here',
    postJobAnswer: 'Answer',
    postJobAnswerPlaceholder: 'Answer here',
    postJobAddToList: 'Add to list',
    postJobPickDate: 'Pick Date',

    //For ProposalCard.js
    proposalCardChatNow: 'Chat now',
    proposalCardHireCreateMilestone: 'Hire & create milestone',
    proposalCardHireNow: 'Hire now',

    // For ViewHistory.js
    viewHistoryStoragePermission: 'Storage Permission Required',
    viewHistoryNeedsAccess:
      'App needs access to your storage to download Documents',
    viewHistoryGranted: 'Storage Permission Not Granted',
    viewHistorySkill: 'Skill level:',
    viewHistoryProjectType: 'Project type:',
    viewHistoryCountry: 'Country:',
    viewHistoryOfferedPrice: 'Offered price :',
    viewHistoryAddonsServices: 'Addons Services',
    viewHistoryHiredFreelancer: 'Hired freelancer',
    viewHistoryFeedback: 'Feedback',
    viewHistoryEstimatedHours: 'Estimated hours',
    viewHistoryAmount: 'Amount per hour',
    viewHistoryTitle: 'View history',
    viewHistoryDuration: 'Duration',
    viewHistoryAttachement: 'Attachement:',
    viewHistoryAttached: 'attached',
    viewHistoryCompleted: 'Completed',
    viewHistoryCancelled: 'Cancelled',
    viewHistoryUpdate: 'Update',
    viewHistoryProject: 'Project History',
    viewHistoryNoFound: 'No history found',
    viewHistoryDescription: 'Description',
    viewHistoryDescriptionDetail: 'Description detail',
    viewHistoryUploadFiles: 'Upload Relevant Project Files',
    viewHistoryFileSize: 'File size:',
    viewHistoryKB: 'KB',
    viewHistorySendNow: 'Send now',
    viewHistoryCompleteProject: 'Complete Project',
    viewHistoryAddFeeback: 'Add your feeback',
    viewHistorySendFeedback: 'Send Feedback',
    viewHistoryCancelReason: 'Cancel reason',
    viewHistoryReason: 'Reason',
    viewHistoryTypeReason: 'Type reason here',
  },
});
export default strings;
